{
  "name": "wordscript",
  "version": "1.0.0",
  "description": "A dynamic website where users can have full control over designing an entire webpage to their liking by dragging and dropping components. You can control the content i.e headers, texts, images, etc. adjust component size, adjust component position, and many more.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manandarajah/WordScript.git"
  },
  "author": "Mugiesshan Anandarajah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manandarajah/WordScript/issues"
  },
  "homepage": "https://github.com/manandarajah/WordScript#readme",
  "engines": {
    "node": "15.10.0",
    "npm": "6.14.7"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.9",
    "mongoose-findorcreate": "^3.0.0",
    "node": "^15.10.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.0.1",
    "query-string": "^6.13.8"
  }
}
